# reproduce-close-application-run-does-not-exit

./: README.md  build.gradle  settings.gradle
clitest/: build.gradle  micronaut-cli.yml
clitest/src/main/java/clitest/: ClitestCommand.java
clitest/src/main/resources/: application.yml
clitest/src/test/java/clitest/: ClitestCommandTest.java
micronaut-example/: README.md  build.gradle  micronaut-cli.yml
micronaut-example/src/main/java/com/example/example/micronaut/: Application.java
micronaut-example/src/main/resources/: application.yml
micronaut-example/src/test/java/com/example/example/micronaut/: MicronautExampleTest.java
spring-example/: build.gradle
spring-example/src/main/java/example/spring/: App.java
src/main/java/: Reproducer.java
