plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.0.0'
}

repositories.mavenCentral()

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.0.0')
    annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:3.0.0')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.projectreactor.netty:reactor-netty'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // testImplementation 'io.projectreactor:reactor-test'

    // // implementation platform('io.projectreactor:reactor-bom:2020.0.18')
    // implementation 'io.projectreactor:reactor-core'
    // implementation 'io.projectreactor:reactor-test'
}
